<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanye West Quotes</title>
    <link rel="stylesheet" href="./ye-style.css" />
    <style>
      html {
        --size: 20px;
      }

      .wrapper {
        text-align: center;
      }

      .quote {
        font-size: 5rem;
        font-weight: 400;
        /* font-family: 'Times New Roman', Times, serif; */
        font-family: 'Taviraj Regular';
        color: var(--yellow);
      }

      .lds-ripple {
        display: inline-block;
        position: relative;

        width: var(--size);
        height: var(--size);
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid (white);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: calc(var(--size) / 2);
          left: calc(var(--size) / 2);
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: 0px;
          left: 0px;
          width: calc(var(--size) * 0.9);
          height: calc(var(--size) * 0.9);
          opacity: 0;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="quote">
        <p><b>Kanye West Quotes</b></p>
      </div>
      <button class="getQuote">
        <span class="kanyeQuote">Get A KANYE Quote</span>
        <div class="lds-ripple loader hidden">
          <div></div>
          <div></div>
        </div>
      </button>
    </div>

    <script src="./quotes.js" type="module"></script>
  </body>
</html>
